<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_time_setup"
            android:title="Breathing" />
        <item
            android:id="@+id/nav_sounds"
            android:icon="@drawable/ic_user_setup"
            android:title="Sounds" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user_setup"
            android:title="User" />
    </group>

</menu>