<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_time_setup"
            android:title="Time setup" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user_setup"
            android:title="User profile" />
    </group>

    <item android:title="View">
        <menu>
            <item
                android:id="@+id/nav_local"
                android:icon="@drawable/ic_user_setup"
                android:title="Local" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_user_setup"
                android:title="Web" />
            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/ic_time_setup"
                android:title="Close" />
        </menu>
    </item>

</menu>