<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgrImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/breath_keep" />

    <ImageView
        android:id="@+id/whileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white2" />

    <ImageView
        android:id="@+id/setupImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="setupParameters"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setup_ico" />

    <ImageView
        android:id="@+id/historyImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="openDbHistoryScoreScreen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history_ico"
        tools:layout_editor_absoluteX="100dp" />

    <ImageView
        android:id="@+id/cloudImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:onClick="openCloudScreen"
        app:layout_constraintStart_toEndOf="@+id/setupImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/web_ico" />

    <Button
        android:id="@+id/buttonSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="setupParameters"
        android:text="Setup"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:onClick="openHistoryScoreScreen"
        android:text="History"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetup"
        app:layout_constraintTop_toTopOf="@+id/buttonSetup" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="startCountDown"
        android:text="START"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="finishCountDown"
        android:text="FINISH"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goButton" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:onClick="stopClick"
        android:text="STOP"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />


    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="70sp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breathdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="60sp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />

    <TextView
        android:id="@+id/time01TextView"
        style="@style/TimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/time02TextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time01ShadowTextView"
        style="@style/TimeShadowMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/time01TextView"
        app:layout_constraintTop_toTopOf="@+id/time01TextView" />

    <TextView
        android:id="@+id/time02TextView"
        style="@style/TimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/time03TextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time02ShadowTextView"
        style="@style/TimeShadowMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/time02TextView"
        app:layout_constraintTop_toTopOf="@+id/time02TextView" />

    <TextView
        android:id="@+id/time03TextView"
        style="@style/TimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/time04TextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time03ShadowTextView"
        style="@style/TimeShadowMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/time03TextView"
        app:layout_constraintTop_toTopOf="@+id/time03TextView" />

    <TextView
        android:id="@+id/time04TextView"
        style="@style/TimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/time05TextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time04ShadowTextView"
        style="@style/TimeShadowMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/time04TextView"
        app:layout_constraintTop_toTopOf="@+id/time04TextView" />

    <TextView
        android:id="@+id/time05TextView"
        style="@style/TimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/timeAvgTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time05ShadowTextView"
        style="@style/TimeShadowMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/time05TextView"
        app:layout_constraintTop_toTopOf="@+id/time05TextView" />

    <TextView
        android:id="@+id/timeAvgTextView"
        style="@style/TimeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeAvgShadowTextView"
        style="@style/TimeAvgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/timeAvgTextView"
        app:layout_constraintTop_toTopOf="@+id/timeAvgTextView" />

    <TextView
        android:id="@+id/stopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:text="STOP"
        android:textSize="70sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goButton" />


</androidx.constraintlayout.widget.ConstraintLayout>